MAIL_HOST = smtp.gmail.com
MAIL_USER = dhruvgupt878@gmail.com
MAIL_PASS = akxputhxtjbvjkxj


JWT_SECRET = "Dhruv"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_R92CnRvEXipVYN
RAZORPAY_SECRET = dZbVFwHIFFVX1MbKGQKuISIf

CLOUD_NAME = dpfmv03nf
API_KEY = 634697374121231
API_SECRET = CpS3VuYxWl3spOC4mm6bmYqmV6I

MONGODB_URL = "mongodb+srv://dhruvgupt878:D6h1opZg8ka6lVaU@cluster0.f38x2qh.mongodb.net/AuthDatabase"
PORT = 4000

